# This is a Spack Environment file.
#
# It describes a set of packages to be installed, along with
# configuration settings.
spack:

  view: true

  concretizer:
    unify: true  # fixes concretization error if mfa is undeclared